{
  "name": "nik-tar/module-promo-banner-admin-ui",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "php": ">=8.1",
    "magento/framework": "*",
    "magento/module-backend": "102.0.*",
    "nik-tar/module-promo-banner": "1.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Niktar\\PromoBannerAdminUi\\": ""
    }
  }
}
